<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>BackendPro User Guide : Change Log</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>BackendPro User Guide Version 0.4</h1></td>
<td id="breadcrumb_right"><a href="../contents.html">Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;  
Change Log
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="kaydoo.co.uk/projects/backendpro/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Change Log</h1>
  
<h2>Version 0.4</h2>
<p>Release Date: 13th Dec 2008<br />
SVN Revision: <a href="http://trac2.assembla.com/backendpro/browser/trunk?rev=177">[177]</a></p>
<h3>Additions</h3>
<ul>
	<li>Added a new readonly style for the forms. Now if a form input is readonly add the class <strong>readonly</strong> to it to display a greyed out look. See <a href="http://trac2.assembla.com/backendpro/ticket/44">Enhancement #44</a></li>
	<li>Added the new <a href="../features/image_controller.html">Image controller</a> which allows images to be loaded dynamically.</li>
	<li>Added a new <a href="../features/views.html#popup_container">Popup Container</a> which allows a popup window to be created with all the advantages of the <strong>BackendPro</strong> system, but without the navigation/footer/header.</li>
	<li>A new and improved install script. It now performs system checks (e.g log folder writable) and gives detailed information on the process.</li>
	<li>New documentation in the user guide about the process of upgrading versions of <strong>BackendPro</strong></li>
</ul>
<h3>Modifications</h3>
<ul>
	<li>Removed the BackendPro class and instead incoperated the library loading code into the Site_Controller class.</li>
	<li>Moved the welcome controller and view to its own module so its easy for the user to delete.</li>
	<li>Fixed some spelling errors both in the user guide and in the code.</li>
	<li>Removed the webmaster name/email preferences since these seemed old fashioned and also were not used by the base system.</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li>Fixed a bug where you couldn't change a permission allow status, i.e. from Allow to Deny, See <a href="http://trac2.assembla.com/backendpro/ticket/54">Bug #54</a></li>
	<li>Fixed a bug where a "deprecated" warning is thrown when using pass by reference in php 5 in resource.php view, See <a href="http://trac2.assembla.com/backendpro/ticket/55">Bug #55</a></li>
	<li>Fixed a bug where you couldn't have ACL actions with a space in the name, this caused problems when trying to assign them to a permission, See <a href="http://trac2.assembla.com/backendpro/ticket/57">Bug #57</a></li>
	<li>Fixed a bug where when modifying a permission, instead of saving it, it created a new permission, See <a href="http://trac2.assembla.com/backendpro/ticket/20">Bug #20</a></li>
	<li>Fixed a bug where status messages would get repeated if an ajax controller method was called, See <a href="http://trac2.assembla.com/backendpro/ticket/4">Bug #4</a></li>
	<li>Fixed a bug where if no user profile fields are created but the user profiles are turned on, it would error saying "Must you set method" when trying to save a edited user account, See <a href="http://trac2.assembla.com/backendpro/ticket/51">Bug #51</a></li>
	<li>Fixed a bug with <strong>unserialize() Spamming logs with errors</strong>, See <a href="http://trac2.assembla.com/backendpro/ticket/37">Bug #37</a></li>
</ul>
  
<h2>Version 0.3.1</h2>
<p>Release Date: 22nd June, 2008<br />
SVN Revision: <a href="http://trac2.assembla.com/backendpro/browser?rev=119">119</a></p>
<h3>Modifications</h3>
<ul>
	<li>Added a <kbd>value</kbd> option to <dfn>&lt;button&gt;</dfn> elements so the form can submit.</li>
</ul>
  
<h2>Version 0.3</h2>
<p>Release Date: 22nd June, 2008<br />
SVN Revision: <a href="http://trac2.assembla.com/backendpro/browser?rev=116">116</a></p>
<h3>Additions</h3>
<ul>
	<li>Added a <a href="../features/dashboard.html">dashboard</a> to the control panel front page.</li>
	<li>Added cancel buttons to forms.</li>
	<li>Added new <a href="../assets/css.html#icon_buttons">CSS styles</a> to create buttons.</li>
	<li>Added <dfn>icon()</dfn> to <a href="../features/page.html#icon">Page</a> library.</li>
	<li>Added a generate password feature to the member administration area</li>
	<li>Added CSS caching using CSS Tidy in the <a href="../features/page.html#asset_caching">Page</a> library.</li>
	<li>Added <dfn>output_variables()</dfn> to <a href="../features/page.html#output_variables">Page</a> library.</li>
	<li>Added conditional CSS files in the <a href="../features/page.html#output_assets">Page</a> library.</li>
	<li>Added meta tag creation into the <a href="../features/page.html#set_metatag">Page</a> library.</li>
</ul>
<h3>Modifications</h3>
<ul>
	<li>Updated some of the documentation so its simpler to navigate around.</li>
	<li>Updated <dfn>getUsers()</dfn> in <var>User_model.php</var> to also fetch user profile columns.</li>
	<li>Changed the version control system from including a date to release candidate, purely to be shorter.</li>
    <li>Updated <var>Nested_sets_model.php</var> to remove the <dfn>public</dfn> attribute from the constructor</li>
</ul>
  
<h2>Version 0.2 alpha 20080414</h2>
<p>Release Date: 14th April, 2008</p>
<ul>
    <li>Changed the way the view file container was passed from the Controller to the Userlib library. It is now passed as a function parameter instead of by using <dfn>static</dfn> variables which were not PHP4 compatible.</li>
    <li>Updated the install script to take note of new modules folder from <strong>Version 0.2 alpha 20080413</strong></li>
    <li>Replaced <dfn>call_user_method_array</dfn> with <dfn>call_user_func_array</dfn> in <var>base_model.php</var> due to original being deprecated.</li> 
</ul>
  
<h2>Version 0.2 alpha 20080413</h2>
<p>Release Date: 13th April, 2008</p>
<ul>
    <li>Replaced the use of <var>static $_container</var> in <var>MY_Controller.php</var> to use <var>var $_container</var>. This was due to <dfn>static</dfn> only being available in PHP5. <strong>Please run a replace command on all your user created files to replace Site_Controller::$_container with $this-&gt;_container to use the new variable naming</strong>.</li>
    <li>Deprecated <dfn>_generate_random_string()</dfn> in <var>Userlib.php</var> to use CodeIgniters string helper function <a href="http://codeigniter.com/user_guide/helpers/string_helper.html">random_string()</a></li>
    <li>Updated the admin menu view file so the <dfn>System</dfn> item would have language support</li>
    <li>Added language support to the <var>application/controllers/admin/settings.php</var> file for defining preference groups</li>
    <li>Removed passing <var>$obj</var> by reference to passing by argument due to issue if allow_call_time_pass_reference is false in INI file, in <var>modules/auth/models/access_control_model.php</var></li>
    <li>Moved the <dfn>modules</dfn> folder into the root dir</li>
</ul>
  
<h2>Version 0.2 alpha 20080406</h2>
<p>Release Date: 6th April, 2008</p>
<ul> 
    <li>First publicly released version</li>
</ul>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
</p>
<p><a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://www.kaydoo.co.uk">Adam Price</a></p>

</div>

</body>
</html>