<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>BackendPro User Guide : Welcome</title>

<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>BackendPro User Guide Version 0.4</h1></td>
<td id="breadcrumb_right"><a href="contents.html">Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro Home</a> &nbsp;&#8250;&nbsp;
User Guide Home
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="kaydoo.co.uk/projects/backendpro/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h2>Welcome to BackendPro</h2>
<p><strong>BackendPro</strong> is a website control panel made for developers. So why is it different?
Not only does it provide a good solid base for a website with an auth library, but
it also incorporates many features which are needed and help during development.
<strong>BackendPro</strong> is not a CMS but it offers many features a CMS does without it trying
to construct your website frontend, which lets be honest is custom to each application.
So I hope if you use this you will see why I created it, purely to save me time getting
the basics of a website working fast.</p>

<h2>Why BackendPro?</h2>
<ul>
<li>Advanced user authentication</li>
<li><b>A</b>ccess <b>C</b>ontrol <b>L</b>ists</li>
<li>Easy breadcrumb trail creation</li>
<li>Asset management</li>
<li>PHP to Javascript variable conversion</li>
<li>Site wide preferences</li>
<li>Built in member management</li>
<li>System log management</li>
<li>Website maintenance features</li>
</ul>

<h2>Where to Start</h2>
<p>Well if you haven't done already head over to the <a href="http://backendpro.assembla.com/spaces/backendpro/documents">BackendPro development</a> page 
and grab a copy of the latest version. There is also the <a href="http://backendpro.assembla.com/spaces/backendpro/trac_subversion_tool">SVN repository</a> but I do 
not advise this if you don't already understand the <strong>BackendPro</strong> system.</p>
<p>Next have a read of the <a href="general/install.html">Installation Process</a> or if you are upgrading, the <a href="general/upgrade.html">Upgrade Process</a>.
If you find any bugs please do <a href="http://trac2.assembla.com/backendpro/newticket">create a ticket</a> and please direct any questions to the <a href="http://codeigniter.com/forums/viewthread/76078/">CodeIgniter 
BackendPro forum topic</a>.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="index.html">User Guide Home</a>
</p>
<p><a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://www.kaydoo.co.uk">Adam Price</a></p>

</div>

</body>
</html>