<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>BackendPro User Guide : Upgrading from 0.3.1 to 0.4</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='robots' content='all' /> 

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>BackendPro User Guide Version 0.4</h1></td>
<td id="breadcrumb_right"><a href="../contents.html">Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;    
<a href="../general/upgrade.html">Upgrading From a Previous Version</a> &nbsp;&#8250;&nbsp;    
Upgrading from 0.3.1 to 0.4
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="kaydoo.co.uk/projects/backendpro/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Upgrading from 0.3.1 to 0.4</h1>

<p>Before you start the upgrade process please take a full backup of both your website files
and also your database. Please also take your site offline by replacing the index.php file 
with a static one.</p>

<h2>Step 1: Update Files</h2>
<p>Replace the files in the following folders with the newly downloaded versions.</p>
<ul>
	<li><dfn>assets</dfn></li>
	<li><dfn>modules</dfn></li>
	<li><dfn>system</dfn></li>
</ul>
<p class="important"><strong>Note:</strong> If you have any custom developed files in these folders please make copies of them first. This may include customer user authentication and custom website preference forms.</p>
 
<h2>Step 2: Update your Database</h2>
<p>To get 0.4 working with your current database we need to perform some updates, please perform them in the order listed below.</p>
<ol>
	<li><strong>Update Preference Table</strong>
	<p class="important"><strong>Note:</strong> You only need to do this if you are storing objects e.g arrays etc, in the preference class. <strong>Do not peform this action upon all preference values.</strong></p>
	<p>Open the preference table in phpmyadmin (or similar) and view all the rows. You need to manualy edit any row which contains a value storing a 
	serialized object and preppend <dfn>BeP::Object::</dfn> to the value. A serialized object will look something like the following:</p>
	<code>a:2:{i:0;s:1:"1";i:1;s:3654:"asdasd3hj23432gyhdsady87ayda";}<br/>
	<br/>
	Should be turned into:<br/>
	<br/>
	BeP::Object::a:2:{i:0;s:1:"1";i:1;s:3654:"1a1dc91c907325c69271ddf0c944bc72";}</code>
	</li>
</ol>
 
<h3>Step 3: File System Changes</h3>
<p>In this upgrade there are several files which are now redundant, this is either becasue their location
has changed or they have been replaced. If you have made changes in either of these files you will need to transfer
them over to the new ones, files which have moved or been replace are listed below:</p>
<ul>
	<li><strong>Removed</strong> - <dfn>system/application/libraries/BackendPro.php</dfn></li>
	<li><strong>Renamed</strong> - <dfn>modules/auth/libraries/Useremail.php</dfn> to <dfn>modules/auth/libraries/User_email.php</dfn></li>
	<li><strong>Refactored</strong> - <dfn>modules/auth/libraries/Userlib.php</dfn> split over into <dfn>modules/auth/libraries/Auth_form_processing.php</dfn></li>
</ul>
 
<h2>Step 4: Update your user guide</h2>
<p>Please replace your local copy of the user guide with the new version, including the image files.</p> 
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
</p>
<p><a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://www.kaydoo.co.uk">Adam Price</a></p>

</div>

</body>
</html>